# Three-tier-web-api

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IAdminServices.cs  ICourseServices.cs  IEnrollmentServices.cs  IStudentServices.cs
BusinessLogicLayer/Services/: AdminServices.cs  CourseServices.cs  EnrollmentServices.cs  StudentServices.cs
DataAccesLayer/: DataAccessLayer.csproj
DataAccesLayer/Data/: DbInitializer.cs  SchoolContext.cs
DataAccesLayer/Entity/: Admin.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
DataAccesLayer/Interfaces/: IAdminRepositary.cs  ICourseRepositary.cs  IEnrollmentRepositary.cs  IStudentRepository.cs
DataAccesLayer/Migrations/: 20231022203006_m1.Designer.cs  20231022203006_m1.cs  20231030063033_m2.Designer.cs  20231030063033_m2.cs  20231104104935_m3.Designer.cs  20231104104935_m3.cs  20231105180115_m4.Designer.cs  20231105180115_m4.cs  20231210030012_m5.Designer.cs  20231210030012_m5.cs  SchoolContextModelSnapshot.cs
DataAccesLayer/Repositories/: AdminRepositary.cs  CourseRepositary.cs  EnrollmentRepositary.cs  StudentRepository.cs
PresentationLayer/Soft-Gallery-Project-repo/: PresentationLayer.csproj  Soft Gallery Project.sln  Startup.cs  appsettings.json
PresentationLayer/Soft-Gallery-Project-repo/Controllers/: AdminController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
PresentationLayer/Soft-Gallery-Project-repo/Model/: AdminLoginModel.cs  AdminModel.cs  CourseModel.cs  EnrollmentModel.cs  StudentModel.cs
PresentationLayer/Soft-Gallery-Project-repo/helper/: MappingFunctions.cs  MappingProfiles.cs
TestProject1/: CourseControllerTests.cs  EnrollmentControllerTests.cs  StudentControllerTests.cs  TestProject1.csproj
